#
#    ___          _     _            __  ___     __          	 /\_______/\
#   / _ \___ ____(_)__ (_)__  ___   /  |/  /__ _/ /_____ ____ 	 /_  ___   \
#  / // / -_) __/ (_-</ / _ \/ _ \ / /|_/ / _ `/  '_/ -_) __/	/ @\/ @ \   \
# /____/\__/\__/_/___/_/\___/_//_//_/  /_/\_,_/_/\_\\__/_/   	\__/\___/   /
#																 \_\/______/
#  DecisionMaker.py 											 /     /\\\\\ 
#  Dylan Everingham for Marissa Kohan							|      \\\\\\\ 
#																 \      \\\\\\\ 
#																  \______/\\\\\
#																	_||_||_


	    ____            _      _                __  ___      __            
	   / __ \___  _____(_)____(_)___  ____     /  |/  /___ _/ /_____  _____ 	/\_______/\
	  / / / / _ \/ ___/ / ___/ / __ \/ __ \   / /|_/ / __ `/ //_/ _ \/ ___/ 	/_  ___   \
	 / /_/ /  __/ /__/ (__  ) / /_/ / / / /  / /  / / /_/ / ,< /  __/ /        / @\/ @ \   \
	/_____/\___/\___/_/____/_/\____/_/ /_/  /_/  /_/\__,_/_/|_|\___/_/     	   \__/\___/   /
																				\_\/______/
	                                                        					/     /\\\\\                
	Dylan Everingham for Marissa Kohan										   |      \\\\\\\ 
	Ver. 0.0.1																	\      \\\\\\\ 
																				 \______/\\\\\
																				  _||_||_